#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.company{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: .75rem;
}
.company-group{
  display: flex;
  gap: .5rem;
  justify-content: center;

}

.company-detials{
  display: flex;
  gap: 12.75rem;
  flex-direction: row;

}

.company-detials-img{
  max-width: '20%' !important;
  max-height: '20%' !important;
  
}

.techs{
  display: flex;
  margin-top: 200px;
  flex-direction: row;
  gap: 3rem;
}